AllCops:
  TargetRubyVersion: 3.1.4
  NewCops: enable

Layout/LineLength:
  Enabled: false
Metrics:
  Enabled: false
Naming/MethodParameterName:
  Enabled: false
Style/Documentation:
  Enabled: false
Style/GlobalVars:
  Enabled: false
Layout/SpaceAroundOperators:
  Enabled: false
Style/ZeroLengthPredicate:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
Layout/EmptyLineAfterGuardClause:
  Enabled: false
Style/RedundantReturn:
  Enabled: false
Style/OptionalBooleanParameter:
  Enabled: false
Layout/FirstHashElementIndentation:
  Enabled: false
Style/NegatedIf:
  Enabled: false
Style/Not:
  Enabled: false
Style/Next:
  Enabled: false
Style/NumericLiterals:
  Enabled: false
Layout/LeadingCommentSpace:
  Enabled: false
Style/RescueStandardError:
  Enabled: false
Lint/MissingSuper:
  Enabled: false
Lint/AmbiguousOperatorPrecedence:
  Enabled: false
Layout/CommentIndentation:
  Enabled: false
Lint/NonLocalExitFromIterator:
  Enabled: false
Style/NegatedIfElseCondition:
  Enabled: false
Style/EmptyElse:
  Enabled: false
Layout/MultilineOperationIndentation:
  Enabled: false
Style/CommentedKeyword:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false