# frozen_string_literal: true

source 'https://rubygems.org'

gem 'fileutils', '~> 1.7'
gem 'modularity', '~> 3.2'
gem 'propane', '~> 4.0'
gem 'rexml', '~> 3.2'
gem 'to_bool', '~> 2.1'

group :development do
  gem 'rubocop'
end
